@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  font-size: 16px;
  height: 100vh;
  display: grid;
  place-content: center;
  text-align: center;
  background: url(../images/pattern-background-desktop.svg) no-repeat top center;
  background-size: contain;
  background-color: hsl(225deg, 100%, 94%);
  font-family: "Red Hat Display", sans-serif;
}

img {
  max-width: 100%;
}

h1 {
  font-weight: 900;
}

.link {
  font-weight: 700;
  color: hsl(224deg, 23%, 55%);
  text-decoration: none;
  transition: color ease-in-out 0.2s;
}
.link:hover, .link:focus {
  color: black;
}
.link--accent {
  color: hsl(245deg, 75%, 52%);
  text-decoration: underline;
}
.link--accent:hover, .link--accent:focus {
  color: #8b82ed;
}

.btn {
  border: 0;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  padding: 15px 40px;
  margin: 20px 0;
  font-weight: 700;
  font-size: 16px;
  transition: background-color ease-in-out 0.3s;
  box-shadow: 0 1rem 1.5rem hsl(225deg, 100%, 94%);
  font-family: "Red Hat Display", sans-serif;
  background-color: hsl(245deg, 75%, 52%);
}
.btn:hover, .btn:focus {
  background-color: #8b82ed;
}

.order-summary-card {
  max-width: 400px;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 1rem 1.5rem hsl(225deg, 100%, 94%);
}
.order-summary-card__content {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.order-summary-card__desc {
  line-height: 1.5;
  margin: 20px 0;
  color: hsl(224deg, 23%, 55%);
}
.order-summary-card__price-box {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 20px;
  background-color: hsl(225deg, 100%, 98%);
  justify-content: space-between;
}
.order-summary-card__price-box__info {
  display: flex;
}
.order-summary-card__price-box__info__text {
  padding-left: 20px;
}
.order-summary-card__cta-container {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}
.order-summary-card__cta-container .btn {
  min-width: 80%;
}/*# sourceMappingURL=style.css.map */